.card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  column-gap: .75rem;
  row-gap: 1.3rem;
  padding: 0 .75rem;

  &__item {
    width: 100%;
    position: relative;
    height: 25rem;
    border: 2px solid $borderColor;
    overflow: hidden;
  }

  &__reveal {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
    transform: translate3d(0, 100%, 0);
    visibility: hidden;
    outline: none;
    will-change: transform;
    z-index: var(--z-tooltip);
  }

  .card__item.card--active &__reveal {
    visibility: visible;
    transform: translate3d(0, 0, 0);
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__picture::before {
    content: "";
    background-color: rgba(0, 0, 0, .2);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }

  &__picture {
    height: 70%;
    width: 100%;
    color: #fff;
    user-select: none;
    cursor: pointer;

  }

  &__content {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &__footer {
    background: #fff;
    height: 30%;
    width: 100%;
  }

  &__title {
    padding: 1em 0;
    font-size: 1.2em;
  }

  @include rwd(medium) {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
  }

}